is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarcosTeste
build_property.RootNamespace = MarcosTeste
build_property.ProjectDir = \\wsl.localhost\Ubuntu-22.04\home\marcos\estudos\curso-balta\MarcosTeste\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\wsl.localhost\Ubuntu-22.04\home\marcos\estudos\curso-balta\MarcosTeste
build_property._RazorSourceGeneratorDebug = 

[//wsl.localhost/Ubuntu-22.04/home/marcos/estudos/curso-balta/MarcosTeste/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[//wsl.localhost/Ubuntu-22.04/home/marcos/estudos/curso-balta/MarcosTeste/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[//wsl.localhost/Ubuntu-22.04/home/marcos/estudos/curso-balta/MarcosTeste/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[//wsl.localhost/Ubuntu-22.04/home/marcos/estudos/curso-balta/MarcosTeste/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[//wsl.localhost/Ubuntu-22.04/home/marcos/estudos/curso-balta/MarcosTeste/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[//wsl.localhost/Ubuntu-22.04/home/marcos/estudos/curso-balta/MarcosTeste/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qrjr0d2vsr

[//wsl.localhost/Ubuntu-22.04/home/marcos/estudos/curso-balta/MarcosTeste/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ibf7eekbn5
