is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MarcosTeste
build_property.RootNamespace = MarcosTeste
build_property.ProjectDir = /home/marcos/estudos/curso-balta/MarcosTeste/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/marcos/estudos/curso-balta/MarcosTeste
build_property._RazorSourceGeneratorDebug = 

[/home/marcos/estudos/curso-balta/MarcosTeste/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/marcos/estudos/curso-balta/MarcosTeste/Pages/Categorias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcmlhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/marcos/estudos/curso-balta/MarcosTeste/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/marcos/estudos/curso-balta/MarcosTeste/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/marcos/estudos/curso-balta/MarcosTeste/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sdhp2062rs

[/home/marcos/estudos/curso-balta/MarcosTeste/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-puw5jjugvl
